use("bestiario");
db.criaturas.drop();//borrar la colección si existe

db.createCollection("criaturas", { //definición de la colección
  validator: {
    $jsonSchema: {//definición del esquema de JSON
      bsonType: "object",
      required: ["nombre", "habitat", "nivel_peligro", "es_legendaria", "habilidades", "ficha_veterinaria", "id_guardian"],//campos obligatorios
      properties: {
        nombre: { bsonType: "string" },//validación del campo nombre
        habitat: { bsonType: "string" },//validación del campo habitat
        nivel_peligro: {//validación del campo nivel de peligro con rango limitado
          bsonType: "number",
          minimum: 1,
          maximum: 10
        },
        es_legendaria: { bsonType: "bool" },//validación del campo es_legendaria
        habilidades: {//validación del campo habilidades
          bsonType: "array",
          minItems: 1,
          uniqueItems: true,
          items: { bsonType: "string" }
        },
        ficha_veterinaria: {//validación del campo ficha_veterinaria como un objeto
          bsonType: "object",
          required: ["salud", "ultima_revision"],
          properties: {//validación de los campos dentro de ficha_veterinaria
            salud: {
              bsonType: "string",
              enum: ["Óptima", "Regular", "Crítica"]
            },
            ultima_revision: { bsonType: "date" }//validación del campo ultima_revision
          }
        },
        id_guardian: { bsonType: "objectId" }//validación del campo id del guardián
      }
    }
  }
});
